{
  "name": "random",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
    "scripts": {
      "run": "node ittefaq-daily.js"
    },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "googleapis": "^170.0.0",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.57.0"
  }
}
